fixtures/vcr_cassettes/test_postcode_view.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.9.1]
    method: GET
    uri: https://developers.democracyclub.org.uk/api/v1/postcode/EC1A%204EU/
  response:
    body: {string: '{
  "address_picker": false,
  "addresses": [],
  "dates": [{
    "date": "2017-06-08",
    "polling_station": {
      "polling_station_known": false
    },
    "ballots": [
      {
      "ballot_paper_id": "parl.cities-of-london-and-westminster.2017-06-08"
       
      }
    ]
  }],
  "electoral_services": {
    "council_id": "STO",
    "name": "Stroud District Council",
    "email": "elections@stroud.gov.uk",
    "phone": "01453 754886",
    "website": "http://www.stroud.gov.uk/",
    "postcode": "GL5 4UB",
    "address": "Electoral Registration Officer\nEbley Mill\nWestward Road\nStroud",
    "identifiers": [
      "E07000082"
    ],
    "nation": "England"
  },
  "registration": {
    "council_id": "STO",
    "name": "Stroud District Council",
    "email": "elections@stroud.gov.uk",
    "phone": "01453 754886",
    "website": "http://www.stroud.gov.uk/",
    "postcode": "GL5 4UB",
    "address": "Electoral Registration Officer\nEbley Mill\nWestward Road\nStroud",
    "identifiers": [
      "E07000082"
    ],
    "nation": "England"
  },
  "postcode_location": {
    "type": "Feature",
    "properties": null,
    "geometry": {
      "type": "Point",
      "coordinates": [
        -2.20260988,
        51.74391142000001
      ]
    }
  }
}'}
    headers:
      Allow: ['GET, OPTIONS']
      Connection: [keep-alive]
      Content-Type: [application/json]
      Date: ['Fri, 12 May 2017 09:31:21 GMT']
      Server: [nginx]
      Strict-Transport-Security: [max-age=15768000]
      Vary: ['Accept, Cookie']
      X-Frame-Options: [SAMEORIGIN]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.9.1]
    method: GET
    uri: https://wheredoivote.co.uk/api/beta/postcode/EC1A%204EU.json?auth_token=DCINTERNAL-WHO-SYM-LOCAL
  response:
    body: {string: '{"polling_station_known":false,"postcode_location":{"geometry":{"point":{"type":"Point","coordinates":[-0.0969942,51.5169862]}},"type":"Feature"},"custom_finder":null,"council":{"url":"https://wheredoivote.co.uk/api/beta/councils/E09000001/","council_id":"E09000001","council_type":"LBO","name":"City
        of London Corporation","email":"electoralservices@cityoflondon.gov.uk","phone":"0800
        587 5537","website":"http://www.cityoflondon.gov.uk/","postcode":"EC2P 2EJ","address":"Electoral
        Registration Officer\nPO Box 270\nGuildhall"},"polling_station":null,"addresses":[]}'}
    headers:
      Allow: ['GET, HEAD, OPTIONS']
      Connection: [keep-alive]
      Content-Language: [en]
      Content-Length: ['567']
      Content-Type: [application/json]
      Date: ['Fri, 12 May 2017 09:30:53 GMT']
      Server: [nginx/1.4.6 (Ubuntu)]
      Set-Cookie: ['sessionid=eyJ1dG1fZGF0YSI6e319:1d96uT:BaQ6FC_4c1H5lHhboCt-w5k_czg;
          expires=Fri, 26-May-2017 09:30:53 GMT; HttpOnly; Max-Age=1209600; Path=/']
      Vary: ['Accept, Accept-Language, Cookie']
      X-Frame-Options: [SAMEORIGIN]
    status: {code: 200, message: OK}
version: 1

fixtures/vcr_cassettes/test_postcode_view.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.9.1]
    method: GET
    uri: https://developers.democracyclub.org.uk/api/v1/postcode/EC1A%204EU/?include_current=1
  response:
    body: {string: '{
  "address_picker": false,
  "addresses": [],
  "dates": [{
    "date": "2017-06-08",
    "polling_station": {
      "polling_station_known": false
    },
    "ballots": [
      {
      "ballot_paper_id": "parl.cities-of-london-and-westminster.2017-06-08"
       
      }
    ]
  }],
  "electoral_services": {
    "council_id": "STO",
    "name": "Stroud District Council",
    "email": "elections@stroud.gov.uk",
    "phone": "01453 754886",
    "website": "http://www.stroud.gov.uk/",
    "postcode": "GL5 4UB",
    "address": "Electoral Registration Officer\nEbley Mill\nWestward Road\nStroud",
    "identifiers": [
      "E07000082"
    ],
    "nation": "England"
  },
  "registration": {
    "council_id": "STO",
    "name": "Stroud District Council",
    "email": "elections@stroud.gov.uk",
    "phone": "01453 754886",
    "website": "http://www.stroud.gov.uk/",
    "postcode": "GL5 4UB",
    "address": "Electoral Registration Officer\nEbley Mill\nWestward Road\nStroud",
    "identifiers": [
      "E07000082"
    ],
    "nation": "England"
  },
  "postcode_location": {
    "type": "Feature",
    "properties": null,
    "geometry": {
      "type": "Point",
      "coordinates": [
        -2.20260988,
        51.74391142000001
      ]
    }
  }
}'}
    headers:
      Allow: ['GET, OPTIONS']
      Connection: [keep-alive]
      Content-Type: [application/json]
      Date: ['Fri, 12 May 2017 09:31:21 GMT']
      Server: [nginx]
      Strict-Transport-Security: [max-age=15768000]
      Vary: ['Accept, Cookie']
      X-Frame-Options: [SAMEORIGIN]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.9.1]
    method: GET
    uri: https://wheredoivote.co.uk/api/beta/postcode/EC1A%204EU.json?auth_token=DCINTERNAL-WHO-SYM-LOCAL&include_current=1
  response:
    body: {string: '{"polling_station_known":false,"postcode_location":{"geometry":{"point":{"type":"Point","coordinates":[-0.0969942,51.5169862]}},"type":"Feature"},"custom_finder":null,"council":{"url":"https://wheredoivote.co.uk/api/beta/councils/E09000001/","council_id":"E09000001","council_type":"LBO","name":"City
        of London Corporation","email":"electoralservices@cityoflondon.gov.uk","phone":"0800
        587 5537","website":"http://www.cityoflondon.gov.uk/","postcode":"EC2P 2EJ","address":"Electoral
        Registration Officer\nPO Box 270\nGuildhall"},"polling_station":null,"addresses":[]}'}
    headers:
      Allow: ['GET, HEAD, OPTIONS']
      Connection: [keep-alive]
      Content-Language: [en]
      Content-Length: ['567']
      Content-Type: [application/json]
      Date: ['Fri, 12 May 2017 09:30:53 GMT']
      Server: [nginx/1.4.6 (Ubuntu)]
      Set-Cookie: ['sessionid=eyJ1dG1fZGF0YSI6e319:1d96uT:BaQ6FC_4c1H5lHhboCt-w5k_czg;
          expires=Fri, 26-May-2017 09:30:53 GMT; HttpOnly; Max-Age=1209600; Path=/']
      Vary: ['Accept, Accept-Language, Cookie']
      X-Frame-Options: [SAMEORIGIN]
    status: {code: 200, message: OK}
version: 1

fixtures/vcr_cassettes/test_postcode_view.yaml (diff)
@@ -7,7 +7,7 @@ interactions:
       Connection: [keep-alive]
       User-Agent: [python-requests/2.9.1]
     method: GET
-    uri: https://developers.democracyclub.org.uk/api/v1/postcode/EC1A%204EU/
+    uri: https://developers.democracyclub.org.uk/api/v1/postcode/EC1A%204EU/?include_current=1
   response:
     body: {string: '{
   "address_picker": false,
@@ -80,7 +80,7 @@ interactions:
       Connection: [keep-alive]
       User-Agent: [python-requests/2.9.1]
     method: GET
-    uri: https://wheredoivote.co.uk/api/beta/postcode/EC1A%204EU.json?auth_token=DCINTERNAL-WHO-SYM-LOCAL
+    uri: https://wheredoivote.co.uk/api/beta/postcode/EC1A%204EU.json?auth_token=DCINTERNAL-WHO-SYM-LOCAL&include_current=1
   response:
     body: {string: '{"polling_station_known":false,"postcode_location":{"geometry":{"point":{"type":"Point","coordinates":[-0.0969942,51.5169862]}},"type":"Feature"},"custom_finder":null,"council":{"url":"https://wheredoivote.co.uk/api/beta/councils/E09000001/","council_id":"E09000001","council_type":"LBO","name":"City
         of London Corporation","email":"electoralservices@cityoflondon.gov.uk","phone":"0800
